<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>

    </header>
    <div>
        <ul id="voitures">
            
        </ul>
    </div>
    <footer>
        <script src="voiture.js"></script>
        <script src="voitureAPI.js"></script>
        <script src="main.js"></script>


    </footer>

</body>
</html>